# centroid-finder

./: .env.example  .gitignore  Dockerfile  Dockerfile.prod  LICENSE  README.md  developerGuide.md  dockerPlan.md  oldREADME.md  options.md  plan.md  serverPlan.md
.github/workflows/: build.yml  deploy.yml  test.yml
processor/: output.csv  output5Seconds.csv  pom.xml
processor/src/main/java/io/github/f3liz/centroidFinder/: BinarizingImageGroupFinder.java  BinaryGroupFinder.java  ColorDistanceFinder.java  Coordinate.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  FrameToBufferedImageConverter.java  Group.java  ImageBinarizer.java  ImageGroupFinder.java  ImageSummaryApp.java  VideoExperiment.java  VideoProcessor.java  VideoSummaryApp.java
processor/src/test/java/io/github/f3liz/centroidFinder/: BinarizingImageGroupFinderTest.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizerTest.java  EuclideanColorDistanceTest.java  FrameToBufferedImageConverterTest.java  VideoCentroidProcessorTest.java
server/: index.js  jest.config.js  nodemon.json  package-lock.json  package.json
server/__tests__/: processRoutes.test.js  videoRoutes.test.js
server/controllers/: processController.js  videoController.js
server/routes/: routers.js
server/testResults/: postmanTestResults.md
