# Base Image: used only for building the processor JAR
FROM maven:3.9.6-eclipse-temurin-21 AS processor-build

# Work inside /processor
WORKDIR /processor

# Copy only pom.xml first to leverage Docker caching
COPY processor/pom.xml .

# Download dependencies
RUN mvn -B dependency:resolve

# Copy the actual Java source
COPY processor/src ./src

# Build both regular JAR + fat JAR created by assembly plugin
RUN mvn -B package
# After this step:
#   /processor/target/centroid-finder-1.0-SNAPSHOT.jar
#   /processor/videoprocessor.jar    <-- THIS is the one we want


# Backend build stage
FROM node:20 AS backend-build

# Work inside /server
WORKDIR /server

# Copy backend dependencies files
COPY server/package*.json ./

# Install backend dependencies (prod only)
RUN npm ci --omit=dev

# Copy the backend source
COPY server ./


# Frontend build stage
FROM node:20 AS frontend-build

# Work inside /frontend
WORKDIR /frontend

# IMPORTANT: Next.js needs env vars *before* build
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Copy the frontend repo (checked out via workflow)
COPY frontend ./

# Install deps + build production bundle
RUN npm install && npm run build


# Final production image
FROM eclipse-temurin:21-jdk

# Install Node.js runtime (for backend + serving frontend)
RUN apt-get update && \
    apt-get install -y curl gnupg && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Work inside /app
WORKDIR /app

# Copy backend from the backend build stage
COPY --from=backend-build /server ./server

# Copy the processor JAR from stage 1
COPY --from=processor-build /processor/videoprocessor.jar ./processor/videoprocessor.jar

# Copy the built frontend
COPY --from=frontend-build /frontend ./frontend

# Runtime environment (not used by Next.js build)
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Expose ports for backend (3000) and frontend (3001)
EXPOSE 3000 3001

# Install concurrently to run both frontend + backend
RUN npm install -g concurrently

# Start both servers at runtime
CMD ["concurrently", "node server/index.js", "npm --prefix frontend start"]
